<!DOCTYPE html>
<!--  
(\.(\  Hi!
(=':')/
(,(")(")
-->
<html>
	<title>Posnic Antoine</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="resources\img\shortcut_icon.ico" />
	<link rel="stylesheet" href="resources\css\style.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	</style>
	<body class="darker-grey">
		<!-- Page Container -->

        <div class="corner-ribbon top-right dark-blue large small">
			<a href="https://github.com/PosnicAntoine/PosnicAntoineSite" class="hover-opacity">
				<i class="fa fa-pencil-square-o"></i> 24/01/19
			</a>
		</div>
		
		<div class="content margin-top" style="max-width:1400px;">
			<!-- The Grid -->
			<div class="row-padding">
				<!-- Left Column -->
				<div class="third">
					<div class="darkerer-grey text-light-grey card-4">
						<div class="container">
							<!-- Top Avatar -->
							<div class="display-container">
								<h2 class="center margin"><b>Posnic Antoine</b></h2>
							</div>
							<!-- General Informations -->
							<div>
								<p class="large"><b><i class="fa fa-briefcase fa-fw margin-right xlarge text-dark-blue"></i>Etudiant Master 2 Ingénierie Logicielle</b></p>
								
								<p><b><i class="fa fa-user-circle fa-fw margin-top margin-right large text-dark-blue"></i>Informations:</b></p>
								<p><i class="fa fa-flag fa-fw margin-lefter margin-right large text-dark-blue"></i>Nationalité Française</p>
								<p><i class="fa fa-home fa-fw margin-lefter margin-right large text-dark-blue"></i>Rennes, France</p>
								<p><i class="fa fa-birthday-cake fa-fw margin-lefter margin-right large text-dark-blue"></i>22 ans</p>
								<p><i class="fa fa-id-card fa-fw margin-lefter margin-right large text-dark-blue"></i>Permis B</p>
								
								<p><b><i class="fa fa-book fa-fw margin-top margin-right large text-dark-blue"></i>Description:</b></p>
								<p class= "margin-lefter margin-right"><b><i class="fa fa-search-plus fa-fw margin-right large text-dark-blue"></i>Recherche:</b></br>
									Stage de fin d'études en Développement Informatique <br/>
									(6 mois: Mars - Août).
								</p>
								<p class= "margin-lefter margin-right"><b><i class="fa fa-star fa-fw margin-right large text-dark-blue"></i>Buts désirés:</b></br>
									Découverte de nouvelles Technologies.<br/>
									Réalisation d'Interfaces Hommes Machines.<br/>
									Développement sous environnement 3D.
								</p>
								
								<p><b><i class="fa fa-address-book fa-fw margin-top margin-right large text-dark-blue"></i>Contacts:</b></p>
								<a href="mailto:contact@posnicantoine.pro?&subject=Contact: Posnic Antoine&body=___________Send%20from%20PosnicAntoine.pro___________" class="hover-opacity">
									<i class="fa fa-envelope fa-fw margin-lefter margin-right large text-dark-blue"></i>contact@posnicantoine.pro
								</a>
								
								<!--
									<p><i class="fa fa-phone fa-fw margin-lefter margin-right large text-dark-blue"></i>
									<a href="tel:+33122334455">+33 1 22 33 44 55</a>
									</p>
									-->
							</div>
							<hr class="margin-toper">
							<!-- Competences Programming -->
							<div>
								<p class="large"><b><i class="fa fa-laptop fa-fw margin-right text-dark-blue"></i>Languages</b></p>
								<div>
									<p>Java</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:90%">90%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> JEE | Swing | Spring | Android Studio
									</div>
								</div>
								<div>
									<p>C++</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:80%">80%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> Qt
									</div>
								</div>
								<div>
									<p>C#</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:50%">50%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> Unity
									</div>
								</div>
								<div>
									<p>Python</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:65%">65%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> Hadoop
									</div>
								</div>
								<div>
									<p>C</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:45%">45%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> OpenMP | CUDA
									</div>
								</div>
								<div>
									<p>JavaScript</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:80%">80%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> AngularJS | React-Redux | Rest
									</div>
								</div>
								<div>
									<p>Web/HTML5</p>
									<div class="darker-grey round-xlarge small">
										<div class="container center round-xlarge dark-blue text-white" style="width:90%">90%</div>
									</div>
									<div class="container small right-align margin-bottom">
										<i class="fa fa-wrench fa-fw text-dark-blue"></i> Cordova 
									</div>
								</div>
								<div>
									<p>Miscellaneous:</p>
									<div class="margin-left margin-bottom">
										<p><i class="fa fa-code fa-fw text-dark-blue"></i> OCaml | Scala | Racket (Scheme) | Isabelle</p>
										<p><i class="fa fa-wrench fa-fw text-dark-blue"></i> NoSQL | Kubernetes </p>
										<p><i class="fa fa-cloud fa-fw text-dark-blue"></i> Plateforme AWS EC2 | Plateforme Google Cloud </p>
									</div>
								</div>
							</div>
							<hr class="margin-toper">
							<!-- Competences Languages -->
							<div>
								<p class="large text-theme"><b><i class="fa fa-globe fa-fw margin-right text-dark-blue"></i>Langues</b></p>
								<p>Français</p>
								<div class="darker-grey round-xlarge">
									<div class="round-xlarge dark-blue" style="height:24px;width:100%"></div>
								</div>
								<p>Anglais</p>
								<div class="darker-grey round-xlarge">
									<div class="round-xlarge dark-blue" style="height:24px;width:87%"></div>
								</div>
								<p>Espagnol</p>
								<div class="darker-grey round-xlarge">
									<div class="round-xlarge dark-blue" style="height:24px;width:15%"></div>
								</div>
								<br>
							</div>
							<hr class="margin-toper">
							<!-- Intérets -->
							<div>
								<p class="large text-theme center"><b>Centres d'Interets</b></p>
								<div class="container center">
									<i class="fa fa-flask fa-fw text-dark-blue xxlarge"></i>
									<i class="fa fa-rocket fa-fw text-dark-blue xxlarge"></i>
									<i class="fa fa-microchip fa-fw text-dark-blue xxlarge"></i>
									<i class="fa fa-gamepad fa-fw text-dark-blue xxlarge"></i>
								</div>
								<br>
							</div>
						</div>
					</div>
					<br>
					<!-- End Left Column -->
				</div>
				<!-- Right Column -->
				<div class="twothird">
				
				
					<!-- Diplômes -->
					<div class="container card darkerer-grey text-light-grey margin-bottom">
						<h1 class="padding-small center"><b>Bienvenue</b></h1>
						<div class="margin-bottomer container">
							<p class="margin center">
								Actuellement en fin d'études d'Ingénierie Logicielle à Rennes 1, je recherche un stage de 6 mois pour conclure mon Master.
								Sur ce site vous trouverez certains de mes travaux et expériences professionnelles, ainsi que les diverses technologies que j'ai pu manipuler lors de ma modeste vie de développeur.
								<br><br>
								J'aime travailler sur des sujets innovants où la résolution de problèmes complexes est une question centrale, 
									et où l'apprentissage de nouveaux langages/frameworks est primordial.
								De plus, ayant une appétence pour le design et le graphisme, j'apprécie tout particulièrement travailler du coté Front-end d'un projet,
									cherchant toujours à proposer et réaliser des fonctionnalités puissantes pour les utilisateurs.					
							</p>
						</div>
					</div>
					
					
					<!-- Diplômes -->
					<div class="container card darkerer-grey text-light-grey margin-bottom">
						<div>
							<h2 class="padding-16"><i class="fa fa-certificate fa-fw margin-right xxlarge text-dark-blue"></i>Diplômes</h2>
							<div class="container ">
								<h5 class="show-inline-block"><b>Licence</b></h5>
								<h6 class="show-inline-block margin-lefter">Informatique, général.</h6>
								<br>
								<h6 class="text-dark-blue show-inline-block"><i class="fa fa-calendar fa-fw margin-right"></i>2017</h6>	
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-line-chart fa-fw margin-right"></i><b>Mention:</b> Assez bien</h6>						
								<a href="files/studies/diplomas/Licence.pdf" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-lefterer small show-inline-block"><b>Document</b> <i class="fa fa-file-pdf-o fa-fw"></i> </p>
								</a>
								<hr>
							</div>
							<div class="container margin-bottom">
								<h5 class="show-inline-block"><b>Baccalauréat</b></h5>
								<h6 class="show-inline-block margin-left"> Scientifique, spécialité Informatique.</h6>
								<br>
								<h6 class="text-dark-blue show-inline-block"><i class="fa fa-calendar fa-fw margin-right"></i>2014</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-line-chart fa-fw margin-right"></i><b>Mention:</b> Assez bien</h6>						
								<a href="files/studies/diplomas/Baccalauréat.pdf" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-lefterer small show-inline-block"><b>Document</b> <i class="fa fa-file-pdf-o fa-fw"></i> </p>
								</a>
							</div>
						</div>
					</div>
					<!-- Education -->
					<div class="container card darkerer-grey text-light-grey margin-bottom">
						<div>
							<h2 class="padding-16"><i class="fa fa-graduation-cap fa-fw margin-right xxlarge text-dark-blue"></i>Education</h2>
							<div class="container">
								<h5><b>Université ISTIC</b></h5>
								<h6 class="text-dark-blue"><i class="fa fa-calendar fa-fw margin-right"></i>2014 - <span class="tag dark-blue round">Current</span></h6>
								<a href="https://istic.univ-rennes1.fr/en/presentation-de-listic">
									<h6 class="text-dark-blue hover-opacity"><i class="fa fa-map-marker fa-fw margin-right margin-lefter"></i>UFR Informatique, Université Rennes1, France</h6>
								</a>
								<p>Etudes Informatique. <br> Licence Informatique entre 2014 et 2017, suivi d'études en master Ingénierie Logicielle (IL) jusqu'a aujourd'hui. </p>
								<hr>
							</div>
							<div class="container">
								<h5><b>Lycée Anita Conti</b></h5>
								<h6 class="text-dark-blue"><i class="fa fa-calendar fa-fw margin-right"></i>2011 - 2014</h6>
								<a href="http://www.lycee-anita-conti-bruz.ac-rennes.fr/spip.php?article49">
									<h6 class="text-dark-blue hover-opacity"><i class="fa fa-map-marker fa-fw margin-right margin-lefter"></i>Lycée général, Bruz, France</h6>
								</a>
								<p>Baccalauréat Scientifique. <br> 
									Spécialité Informatique et Sciences du Numérique (ISN).
								</p>
								<br>
							</div>
						</div>
					</div>
					<!-- Expériences Professionnelles -->
					<div class="container card darkerer-grey text-light-grey margin-bottom">
						<div>
							<h2 class="padding-16"><i class="fa fa-suitcase fa-fw margin-right xxlarge text-dark-blue"></i>Expériences Professionnelles</h2>
							<div class="container">
								<h5><b>Concepteur/Développeur C++</b></h5>
								<h6 class="text-dark-blue show-inline-block"><i class="fa fa-calendar fa-fw margin-right"></i>Mai 2018 - Août 2018</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-chevron-circle-up fa-fw margin-right"></i><b>Status:</b> Stagiaire</h6>
								<a href="https://www.capgemini.com">
									<h6 class="text-dark-blue hover-opacity"><i class="fa fa-map-marker fa-fw margin-right margin-lefter"></i>Capgemini, Rennes, France</h6>
								</a>
								<p>
									Développement C++ pour la Marine Nationale Française, au sein d’une équipe Lean.<br/>
									Réalisation d’applications à l’aide de la librairie Qt, rédaction de documentations, découverte de la vie d’une équipe et de son projet.<br/><br/>
									L'application CADENV équipée par les bâtiments de la Marine Nationale. 
									Elle assure l’acquisition, le traitement, la présentation, l’archivage et la transmission de données d’environnement. <br/>
									Les données qu’elle collecte ont vocation à être utilisées par de nombreuses autres applications, elles-mêmes embarquées sur les navires. <br/><br/>
									Le but était ainsi de proposer un nombre croissant d’interfaces vers ces applications et s'intégrer totalement au Système d’Information des Armées (SIA).
								</p>
								<a href="files/studies/internships/RapportStage_M1_Capgemini_AntoinePOSNIC.pdf" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-left small show-inline-block"><b>Rapport de stage</b> <i class="fa fa-file-pdf-o fa-fw"></i> </p>
								</a>
								<br>
							</div>
						</div>
					</div>
					<!-- Projets -->
					<div class="container card darkerer-grey text-light-grey ">
						<div>
							<h2 class="padding-16"><i class="fa fa-book fa-fw margin-right xxlarge text-dark-blue"></i>Quelques Projets Universitaires</h2>
							<div class="container">
								<h5 class="show-inline-block"><b>David & Goliath</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i><span class="tag dark-blue round medium">WiP</span></h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> Unity | ViveVR</h6>
								<p>Projet VR picturale et virtuel autour du sujet de thèse de Julien Lomet.</p>
								<a href="https://github.com/SymReal" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-left small show-inline-block"><b>Organization</b> <i class="fa fa-github large"></i> </p>
								</a>
								<hr>
							</div>
							<div class="container">
								<h5 class="show-inline-block"><b>AR Project</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i><span class="tag dark-blue round medium">WiP</span></h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> Unity | Vuforia</h6>
								<p>Petit jeu en AR sur Android, offrant des interactions entre monde virtuel et réel.</p>
								<a href="https://github.com/PosnicAntoine/TIA_Master2_ARProject" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-left small show-inline-block"><b>Repository</b> <i class="fa fa-github large"></i> </p>
								</a>
								<hr>
							</div>
							<div class="container">
								<h5 class="show-inline-block"><b>Week End Planifier</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i>Master 2</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> Spring | Hibernate | React</h6>
								<p>Gestion d’occupations pour le week-end avec Back-end Spring et Front ReactJS. </p>
								<a href="https://github.com/PosnicAntoine/TAA_Master2_WEP" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-left small show-inline-block"><b>Repository</b> <i class="fa fa-github large"></i> </p>
								</a>
								<hr>
							</div>
							<div class="container">
								<h5 class="show-inline-block"><b>AQROPOL</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i>Master 1</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> HTML5 | Javascript | MapBox</h6>
								<p>Relevés de densités de particules dans l’air, et affichage web openStreetMap.</p>
								<a href="https://github.com/AQROPOL" class="hover-opacity">
									<p class="text-dark-blue show-inline-block margin-left small show-inline-block"><b>Organization</b> <i class="fa fa-github large"></i> </p>
								</a>
								<hr>
							</div>
							<div class="container">
								<h5 class="show-inline-block"><b>AudioServer</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i>Master 1</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> C sockets Réseaux</h6>
								<p>Streaming audio entre serveur et clients, avec filtres audios chez les clients.</p>
								<hr>
							</div>
							<div class="container">
								<h5 class="show-inline-block"><b>HeroesDB</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i>Licence 3</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> HTML5 | PHP | SQL</h6>
								<p>Site avec une base de donnée du jeu HoTs sur laquelle on lance des requêtes SQL.</p>
								<hr>
							</div>
							<div class="container">
								<h5 class="show-inline-block"><b>ChatBot</b></h5>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-calendar fa-fw margin-right"></i>Licence 3</h6>
								<h6 class="text-dark-blue show-inline-block margin-lefter"><i class="fa fa-wrench fa-fw margin-right"></i> Java | xPath</h6>
								<p>Développement en Pseudo-Agile d’un ChatBot procurant des adresses sur Rennes.</p>
								<br>
							</div>
						</div>
					</div>
					<!-- End Right Column -->
				</div>
				<!-- End Grid -->
			</div>
			<!-- End Page Container -->
		</div>
		<footer class="container dark-blue center margin-top">
			<p>Find me on:</p>
			<a href="https://github.com/PosnicAntoine" class="hover-opacity"><i class="fa fa-github large"></i> GitHub</a>
			<a href="https://www.linkedin.com/in/antoine-posnic-17a556173/" class="hover-opacity margin-left"><i class="fa fa-linkedin-square large"></i> Linkedin</a>
			<a href="mailto:contact@posnicantoine.pro?&subject=Contact: Posnic Antoine&body=___________Send%20from%20PosnicAntoine.pro___________" class="hover-opacity margin-left"><i class="fa fa-envelope large"></i> Email</a>
			<p>Template of reference from <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
		</footer>
	</body>
</html>